<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086758" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CRC1.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084283" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085140" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084714" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085132" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084702" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/M2_HALL3.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085490" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL3.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085483" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084152" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084900" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085775" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086238" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-29, 12:57:32" FileAge="1490810252469" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084884" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085762" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086218" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086339" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005782" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084420" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086323" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005791" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084402" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005898" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005660" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-03-29, 12:59:30" FileAge="1490810370904" FileType="45637" CompNumb="20" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-30, 16:35:39" FileAge="1490909739721" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-03-29, 12:59:31" FileAge="1490810371028" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086432" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-03-29, 12:54:47" FileAge="1490810087121" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-03-29, 12:59:31" FileAge="1490810371067" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085043" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086419" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005713" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005682" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-03-29, 12:54:47" FileAge="1490810087113" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085028" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085343" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085309" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084792" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005822" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086831" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084773" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086814" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084168" FileType="45637" />
      <File Name="Documentation/doxygen/CRC1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005643" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd6.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086091" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd6.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086061" FileType="45637" CompNumb="93" />
      <File Name="Sources/Events.h" FileDate="2017-03-29, 12:57:32" FileAge="1490810252557" FileType="131328" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086005" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085723" FileType="45637" CompNumb="89" />
      <File Name="Sources/Events.c" FileDate="2017-03-29, 13:05:20" FileAge="1490810720128" FileType="131328" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085998" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085683" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085857" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085005" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085826" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005693" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084958" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085215" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-28, 13:33:24" FileAge="1490726004448" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084214" FileType="45637" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085234" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085190" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085226" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086301" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005919" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086285" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005759" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086480" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-29, 12:54:47" FileAge="1490810087280" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086465" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/ExtIntLdd6_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005801" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ADC1.h" FileDate="2017-03-29, 12:57:32" FileAge="1490810252413" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005883" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ADC1.c" FileDate="2017-03-29, 12:57:32" FileAge="1490810252435" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084860" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-03-29, 12:54:43" FileAge="1490810083965" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005748" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005908" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084843" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 13:59:44" FileAge="1386878384000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-03-30, 15:49:57" FileAge="1490906997204" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-29, 12:54:47" FileAge="1490810087298" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086908" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086889" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005843" FileType="45637" CompNumb="26" />
      <File Name="Documentation/BLDC_KV10_Settings.xml" FileDate="2017-03-29, 12:59:31" FileAge="1490810371477" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084194" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005735" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085630" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085619" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-03-29, 11:34:12" FileAge="1490805252801" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/UART.h" FileDate="2017-03-29, 12:54:47" FileAge="1490810087018" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084529" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/UART.c" FileDate="2017-03-29, 12:54:47" FileAge="1490810087001" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084013" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084517" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086598" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-29, 12:54:47" FileAge="1490810087233" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-03-29, 12:57:32" FileAge="1490810252395" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084230" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005671" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-03-29, 12:54:47" FileAge="1490810087089" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-03-29, 12:54:47" FileAge="1490810087074" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-29, 12:57:32" FileAge="1490810252484" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084091" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084601" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084582" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PMC_Config.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084331" FileType="45637" CompNumb="104" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Documentation/doxygen/BLDC_KV10_project.txt" FileDate="2017-03-29, 12:54:43" FileAge="1490810083949" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005811" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/M1_HALL3.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085903" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085985" FileType="45637" CompNumb="91" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005770" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL3.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085890" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085950" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086121" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085581" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-03-29, 12:57:32" FileAge="1490810252515" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086114" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085542" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005832" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086191" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-03-29, 12:54:45" FileAge="1490810085111" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086165" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/BLDC_KV10.txt" FileDate="2017-03-29, 12:57:35" FileAge="1490810255152" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-03-29, 12:54:45" FileAge="1490810085088" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005724" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/PMC_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005651" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005702" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086403" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086383" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PMC.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084351" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/ADC0.h" FileDate="2017-03-29, 12:57:32" FileAge="1490810252366" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-03-20, 10:29:08" FileAge="1490023748323" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/ADC0.c" FileDate="2017-03-29, 12:57:32" FileAge="1490810252379" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084684" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084664" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084496" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086693" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086985" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-03-29, 12:54:44" FileAge="1490810084474" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086667" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-03-29, 12:54:46" FileAge="1490810086971" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-03-29, 12:54:46" FileAge="1490810086786" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/CRC1.h" FileDate="2017-03-29, 12:54:44" FileAge="1490810084315" FileType="45637" CompNumb="105" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>83</CodeGenReference>
</CodeGenerationInfo>