<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151530" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PMC.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151508" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/M1_HALL3.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151435" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-10-19, 09:38:15" FileAge="1508423895270" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL3.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151430" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151422" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-10-19, 09:38:15" FileAge="1508423895638" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-13, 15:57:43" FileAge="1507928263455" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151417" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-10-19, 09:38:15" FileAge="1508423895374" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-10-19, 09:38:15" FileAge="1508423895578" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151554" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151497" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151550" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-10-19, 09:38:15" FileAge="1508423895616" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151496" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-10-19, 08:33:46" FileAge="1508420026137" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-10-19, 08:33:46" FileAge="1508420026111" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263615" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263722" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263625" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151149" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-10-19, 09:38:15" FileAge="1508423895659" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151144" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151247" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/motor-controller-firmware.txt" FileDate="2017-10-19, 11:17:41" FileAge="1508429861308" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151242" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/motor-controller-firmware_project.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263467" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-10-19, 09:38:15" FileAge="1508423895249" FileType="45637" CompNumb="74" />
      <File Name="Sources/Events.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151692" FileType="131328" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151259" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-10-19, 09:38:15" FileAge="1508423895227" FileType="45637" CompNumb="74" />
      <File Name="Sources/Events.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151687" FileType="131328" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151253" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-13, 15:57:42" FileAge="1507928262688" FileType="16384" CompNumb="8" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-10-19, 09:38:15" FileAge="1508423895555" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263664" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/CRC1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151237" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151411" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PMC_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263491" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263564" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-10-19, 08:33:46" FileAge="1508420026281" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/CRC1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151232" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151407" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-10-19, 08:33:46" FileAge="1508420026094" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/ExtIntLdd6.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151317" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-10-19, 08:33:46" FileAge="1508420026081" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/ExtIntLdd6.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151312" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151298" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/M2_HALL3.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151482" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151583" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151292" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/M2_HALL3.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151477" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151278" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151363" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151470" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151578" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151212" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151273" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151358" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151464" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151207" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263595" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd6_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263635" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151181" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151176" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151674" FileType="16384" CompNumb="8" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263585" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/CRC1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263485" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151515" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-13, 16:18:56" FileAge="1507929536388" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151525" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151510" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263710" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151520" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151425" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151423" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151459" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263464" FileType="45637" CompNumb="8" />
      <File Name="Documentation/motor-controller-firmware_Settings.xml" FileDate="2017-10-19, 11:17:39" FileAge="1508429859372" FileType="3072" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151454" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-10-19, 08:33:46" FileAge="1508420026243" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263655" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151402" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-10-19, 08:33:46" FileAge="1508420026259" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151397" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151449" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-10-19, 09:38:15" FileAge="1508423895356" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151448" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-10-19, 09:38:15" FileAge="1508423895336" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263554" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-10-19, 09:38:15" FileAge="1508423895599" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151158" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151154" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-10-19, 09:38:15" FileAge="1508423895679" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151344" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151624" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263687" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151227" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151619" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151491" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151373" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151368" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151339" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-10-19, 10:23:46" FileAge="1508426626364" FileType="128" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151392" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-10-19, 08:33:46" FileAge="1508420026297" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PMC_Config.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151509" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-10-19, 11:17:38" FileAge="1508429858961" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151388" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263645" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 13:59:44" FileAge="1386878384000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263606" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-10-19, 11:17:38" FileAge="1508429858925" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151486" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151307" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-10-19, 11:17:38" FileAge="1508429858939" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151302" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151288" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151476" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151443" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/UART.h" FileDate="2017-10-19, 11:17:38" FileAge="1508429858982" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151222" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151283" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151471" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151439" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151268" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/UART.c" FileDate="2017-10-19, 11:17:38" FileAge="1508429858998" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151217" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151202" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151263" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151546" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151197" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151540" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151383" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151192" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151378" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263674" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151186" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151170" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151502" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-13, 15:55:51" FileAge="1507928151164" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-13, 15:55:51" FileAge="1507928151673" FileType="8" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263575" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-10-13, 15:55:51" FileAge="1507928151535" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-13, 15:57:43" FileAge="1507928263732" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>61</CodeGenReference>
</CodeGenerationInfo>