<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329404" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329386" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520325" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520396" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329381" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329364" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329359" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520182" FileType="45637" CompNumb="75" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-15, 21:52:21" FileAge="1487217141017" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329879" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329527" FileType="45637" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329633" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329874" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329627" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-02-15, 21:52:03" FileAge="1487217123662" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329701" FileType="45637" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329869" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329863" FileType="45637" CompNumb="29" />
      <File Name="Documentation/motor-controller-firmware.txt" FileDate="2017-02-05, 17:15:22" FileAge="1486336522580" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-02-15, 21:52:03" FileAge="1487217123607" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-02-05, 17:15:19" FileAge="1486336519229" FileType="16384" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329533" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329847" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329447" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329842" FileType="45637" CompNumb="52" />
      <File Name="Sources/Events.h" FileDate="2017-02-05, 17:14:27" FileAge="1486336467693" FileType="131328" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-02-06, 21:25:51" FileAge="1486437951776" FileType="45637" CompNumb="20" />
      <File Name="Sources/Events.c" FileDate="2017-02-05, 17:14:27" FileAge="1486336467692" FileType="131328" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-02-15, 21:20:53" FileAge="1487215253000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 14:59:44" FileAge="1386881984000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-02-16, 00:16:31" FileAge="1487225791250" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520487" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329566" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520374" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379965942000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329561" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-02-05, 17:15:19" FileAge="1486336519919" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520302" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329690" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-02-15, 21:52:03" FileAge="1487217123617" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329685" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-02-15, 21:52:03" FileAge="1487217123636" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-02-06, 21:40:11" FileAge="1486438811488" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329695" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329719" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329295" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-02-15, 21:52:03" FileAge="1487217123689" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329912" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-02-15, 21:22:07" FileAge="1487215327978" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329907" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-02-15, 21:52:03" FileAge="1487217123421" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329825" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-02-15, 21:52:03" FileAge="1487217123366" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329589" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329343" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329820" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329442" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329583" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329469" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329312" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520255" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329436" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329463" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329420" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329712" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329415" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329398" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329707" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329393" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329375" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329370" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329353" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520241" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329644" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329890" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329348" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520529" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329639" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329885" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329622" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329617" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329544" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329539" FileType="45637" CompNumb="75" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-02-05, 17:14:27" FileAge="1486336467689" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/UART.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329901" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329730" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/UART.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329896" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329725" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520465" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-02-15, 21:52:03" FileAge="1487217123499" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520350" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520419" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-02-15, 21:52:03" FileAge="1487217123486" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329858" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520278" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329853" FileType="45637" CompNumb="55" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-02-15, 21:22:09" FileAge="1487215329933" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-02-15, 21:52:03" FileAge="1487217123573" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-02-15, 21:52:03" FileAge="1487217123597" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329577" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329572" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520218" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329490" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329485" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329458" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-02-15, 21:52:03" FileAge="1487217123669" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329555" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329679" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329453" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-02-15, 21:52:03" FileAge="1487217123675" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329550" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329674" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520206" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329522" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389639170000" FileType="262144" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329496" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/motor-controller-firmware_project.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520091" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329656" FileType="45637" CompNumb="27" />
      <File Name="Documentation/motor-controller-firmware_Settings.xml" FileDate="2017-02-15, 21:52:08" FileAge="1487217128447" FileType="3072" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329650" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329480" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-02-05, 17:15:19" FileAge="1486336519923" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329307" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329474" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329431" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329301" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520508" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329600" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329426" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-02-15, 21:22:09" FileAge="1487215329409" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-02-15, 21:22:09" FileAge="1487215329594" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520443" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>