<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704293" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PMC.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704272" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/M1_HALL3.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704207" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704137" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL3.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704203" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704190" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704134" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-06, 14:08:50" FileAge="1504724930191" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704186" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704323" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704319" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704309" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704264" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704306" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930247" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704260" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704339" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930340" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704334" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930440" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930349" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-07-06, 15:08:23" FileAge="1499371703982" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930236" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-07-06, 15:08:23" FileAge="1499371703978" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704050" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/motor-controller-firmware.txt" FileDate="2017-09-06, 14:08:52" FileAge="1504724932668" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704045" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/motor-controller-firmware_project.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930201" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704122" FileType="45637" CompNumb="74" />
      <File Name="Sources/Events.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704521" FileType="131328" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704060" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704118" FileType="45637" CompNumb="74" />
      <File Name="Sources/Events.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704517" FileType="131328" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704055" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-06, 14:08:49" FileAge="1504724929302" FileType="16384" CompNumb="8" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930417" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930385" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/CRC1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704042" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704182" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PMC_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930227" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930292" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930274" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/CRC1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704038" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704178" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704114" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/ExtIntLdd6.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704106" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704110" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/ExtIntLdd6.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704103" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704092" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/M2_HALL3.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704250" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704331" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704087" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/M2_HALL3.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704246" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704076" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704145" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704235" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704326" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704022" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704073" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704141" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704232" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704018" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930321" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd6_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930358" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704002" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704508" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-07-06, 15:08:23" FileAge="1499371703999" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930311" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/CRC1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930222" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704283" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-11, 16:44:12" FileAge="1507758252492" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704289" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704279" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930428" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704286" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704199" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704194" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704228" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930198" FileType="45637" CompNumb="8" />
      <File Name="Documentation/motor-controller-firmware_Settings.xml" FileDate="2017-09-06, 14:08:50" FileAge="1504724930737" FileType="3072" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704225" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704316" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930376" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704174" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704312" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704171" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704221" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704347" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704218" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704343" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930284" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930255" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-07-06, 15:08:23" FileAge="1499371703987" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-07-06, 15:08:23" FileAge="1499371703985" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704365" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704129" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704362" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930404" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704035" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704358" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704257" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704153" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704148" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704126" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704529" FileType="128" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704167" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930266" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PMC_Config.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704276" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930461" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704164" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930367" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 13:59:44" FileAge="1386878384000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930330" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-07-06, 15:08:23" FileAge="1499371703976" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704254" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704099" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-07-06, 15:08:23" FileAge="1499371703973" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704095" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704084" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704242" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704214" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/UART.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704354" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704029" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704080" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704239" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704210" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704069" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/UART.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704351" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704025" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704015" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704066" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704303" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704012" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704300" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704160" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704009" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704156" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930394" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-07-06, 15:08:24" FileAge="1499371704006" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-07-06, 15:08:23" FileAge="1499371703994" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704268" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-07-06, 15:08:23" FileAge="1499371703991" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-07-06, 15:08:24" FileAge="1499371704505" FileType="8" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930302" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-07-06, 15:08:24" FileAge="1499371704296" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-09-06, 14:08:50" FileAge="1504724930450" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>45</CodeGenReference>
</CodeGenerationInfo>