<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054256" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054250" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965122" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054196" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965071" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2017-02-16, 16:09:20" FileAge="1487282960589" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054339" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2017-02-16, 16:09:20" FileAge="1487282960539" FileType="45637" CompNumb="99" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-16, 16:10:55" FileAge="1487283055858" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968526" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966367" FileType="45637" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967208" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968472" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967159" FileType="45637" CompNumb="92" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-02-17, 13:29:58" FileAge="1487359798366" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967828" FileType="45637" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-02-16, 16:09:29" FileAge="1487282969091" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-02-16, 16:09:29" FileAge="1487282969037" FileType="45637" CompNumb="29" />
      <File Name="Documentation/motor-controller-firmware.txt" FileDate="2017-02-17, 13:31:14" FileAge="1487359874282" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-02-17, 13:29:58" FileAge="1487359798332" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-02-05, 17:15:19" FileAge="1486336519229" FileType="16384" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966205" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968876" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965739" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968822" FileType="45637" CompNumb="52" />
      <File Name="Sources/Events.h" FileDate="2017-02-16, 16:09:22" FileAge="1487282962871" FileType="131328" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-02-06, 21:25:51" FileAge="1486437951776" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-02-17, 13:31:11" FileAge="1487359871584" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2017-02-16, 16:02:57" FileAge="1487282577328" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 14:59:44" FileAge="1386881984000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-02-16, 16:09:22" FileAge="1487282962933" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520487" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966578" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379965942000" FileType="262144" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966526" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-02-05, 17:15:19" FileAge="1486336519919" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520302" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967721" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-02-17, 13:29:58" FileAge="1487359798339" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967669" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-02-17, 13:29:58" FileAge="1487359798355" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/ExtIntLdd6_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054201" FileType="45637" CompNumb="93" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-02-17, 13:31:11" FileAge="1487359871480" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967775" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-02-17, 13:31:11" FileAge="1487359871486" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-02-16, 16:09:29" FileAge="1487282969345" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054183" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-02-16, 16:09:24" FileAge="1487282964903" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-02-17, 13:29:58" FileAge="1487359798397" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-02-16, 16:09:29" FileAge="1487282969294" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-02-16, 16:09:24" FileAge="1487282964852" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2017-02-16, 16:09:20" FileAge="1487282960947" FileType="45637" CompNumb="91" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-02-17, 13:29:58" FileAge="1487359798252" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968421" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2017-02-16, 16:09:20" FileAge="1487282960896" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2017-02-16, 16:09:20" FileAge="1487282960744" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-02-17, 13:29:58" FileAge="1487359798236" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966789" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-02-16, 16:09:24" FileAge="1487282964800" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968368" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054177" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2017-02-16, 16:09:20" FileAge="1487282960692" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965583" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966739" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965842" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-02-16, 16:09:24" FileAge="1487282964749" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054315" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965511" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965790" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965343" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-02-17, 13:31:11" FileAge="1487359871558" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965274" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-02-17, 13:31:11" FileAge="1487359871534" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965223" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965170" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965019" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054321" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967311" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-02-16, 16:09:24" FileAge="1487282964954" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968634" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967258" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520529" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/M1_HALL3.h" FileDate="2017-02-16, 16:09:21" FileAge="1487282961765" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968580" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL3.c" FileDate="2017-02-16, 16:09:21" FileAge="1487282961717" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967112" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967063" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966309" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966258" FileType="45637" CompNumb="75" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-02-05, 17:14:27" FileAge="1486336467689" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/UART.h" FileDate="2017-02-16, 16:09:29" FileAge="1487282969194" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968094" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/UART.c" FileDate="2017-02-16, 16:09:29" FileAge="1487282969143" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968042" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520465" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-02-17, 13:29:58" FileAge="1487359798294" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520419" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-02-17, 13:29:58" FileAge="1487359798266" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-02-16, 16:09:28" FileAge="1487282968985" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054283" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054188" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-02-16, 16:09:28" FileAge="1487282968929" FileType="45637" CompNumb="55" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-02-15, 21:22:09" FileAge="1487215329933" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-02-17, 13:29:58" FileAge="1487359798307" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-02-17, 13:29:58" FileAge="1487359798323" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966686" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966632" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054327" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966055" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966001" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/M2_HALL3.h" FileDate="2017-02-16, 16:09:22" FileAge="1487282962081" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965686" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-02-17, 13:29:58" FileAge="1487359798383" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL3.c" FileDate="2017-02-16, 16:09:22" FileAge="1487282962030" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966476" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967619" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-17, 13:31:11" FileAge="1487359871524" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-02-17, 13:29:58" FileAge="1487359798389" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966421" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967567" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054333" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966156" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389639170000" FileType="262144" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966106" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/motor-controller-firmware_project.txt" FileDate="2017-02-17, 13:31:11" FileAge="1487359871614" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-02-16, 16:09:27" FileAge="1487282967416" FileType="45637" CompNumb="27" />
      <File Name="Documentation/motor-controller-firmware_Settings.xml" FileDate="2017-02-17, 13:31:12" FileAge="1487359872306" FileType="3072" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-02-16, 16:09:27" FileAge="1487282967363" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ExtIntLdd6.h" FileDate="2017-02-16, 16:09:21" FileAge="1487282961050" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd6.c" FileDate="2017-02-16, 16:09:20" FileAge="1487282960999" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2017-02-16, 16:09:20" FileAge="1487282960844" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2017-02-16, 16:09:20" FileAge="1487282960792" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965948" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-02-16, 16:10:54" FileAge="1487283054428" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-02-16, 16:09:24" FileAge="1487282964697" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965894" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-02-16, 16:09:25" FileAge="1487282965449" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-02-05, 17:15:20" FileAge="1486336520508" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-02-16, 16:09:24" FileAge="1487282964645" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-02-16, 16:09:26" FileAge="1487282966902" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-02-16, 16:09:25" FileAge="1487282965397" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-02-16, 16:09:26" FileAge="1487282966842" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>