<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992814" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/CRC1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992196" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992459" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992377" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992452" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992369" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/motor-controller-firmware_project.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005597" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M2_HALL3.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992733" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL3.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992728" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992219" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992432" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992706" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TXEN.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992886" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992210" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992426" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992700" FileType="45637" CompNumb="38" />
      <File Name="Documentation/motor-controller-firmware.txt" FileDate="2017-03-28, 13:33:28" FileAge="1490726008589" FileType="3072" />
      <File Name="Generated_Code/TXEN.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992877" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992679" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005782" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/I2C.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992390" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 11:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992672" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005791" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/I2C.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992384" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005898" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005660" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-03-28, 08:59:33" FileAge="1490709573263" FileType="45637" CompNumb="20" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-29, 12:27:34" FileAge="1490808454263" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 10:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-03-28, 08:59:33" FileAge="1490709573220" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992560" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005870" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992793" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992445" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992553" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005713" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005682" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992786" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992438" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992248" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992240" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992911" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005822" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992693" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992893" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992686" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992398" FileType="45637" />
      <File Name="Documentation/doxygen/CRC1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005643" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd6.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992361" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/ExtIntLdd6.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992352" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992634" FileType="45637" CompNumb="92" />
      <File Name="Sources/Events.h" FileDate="2017-03-20, 13:19:53" FileAge="1490033993214" FileType="131328" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992333" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992628" FileType="45637" CompNumb="92" />
      <File Name="Sources/Events.c" FileDate="2017-03-29, 11:25:59" FileAge="1490804759164" FileType="131328" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992326" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992305" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2017-03-29, 11:25:58" FileAge="1490804758789" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992170" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992299" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2017-03-29, 11:25:58" FileAge="1490804758728" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992163" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005693" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992142" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992951" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992747" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-28, 13:33:24" FileAge="1490726004448" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992134" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992943" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992127" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005919" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992118" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005759" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992100" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2017-03-28, 08:59:33" FileAge="1490709573355" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005594" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992093" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/ExtIntLdd6_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005801" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2017-03-28, 08:59:33" FileAge="1490709573342" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005883" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992858" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992404" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005748" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005908" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992850" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 13:59:44" FileAge="1386878384000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-03-28, 08:59:33" FileAge="1490709573670" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-28, 13:33:25" FileAge="1490726005584" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992808" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992801" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005843" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992740" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005735" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992720" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992714" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2017-03-29, 11:34:12" FileAge="1490805252801" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/UART.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992937" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992834" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/UART.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992931" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992189" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992827" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-03-29, 11:25:58" FileAge="1490804758663" FileType="45637" CompNumb="22" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-20, 13:19:53" FileAge="1490033993129" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-03-29, 11:25:58" FileAge="1490804758595" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992766" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005671" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992063" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992056" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992760" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992753" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992926" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992918" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PMC_Config.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992780" FileType="45637" CompNumb="104" />
      <File Name="Documentation/motor-controller-firmware_Settings.xml" FileDate="2017-03-29, 11:34:13" FileAge="1490805253283" FileType="3072" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 13:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005811" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/M1_HALL3.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992646" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992347" FileType="45637" CompNumb="91" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005770" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL3.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992641" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992340" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992585" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992318" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992957" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992579" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992313" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005832" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992262" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992156" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992255" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992150" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005724" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/PMC_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005651" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-03-28, 13:33:25" FileAge="1490726005702" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992112" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PMC.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992773" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992106" FileType="45637" CompNumb="28" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-03-20, 10:29:08" FileAge="1490023748323" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992870" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992864" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992573" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992419" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992845" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992567" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992413" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-03-20, 13:19:52" FileAge="1490033992839" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992820" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CRC1.h" FileDate="2017-03-20, 13:19:52" FileAge="1490033992202" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393607244000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>44</CodeGenReference>
</CodeGenerationInfo>