<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKV10Z32FM7/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-01-13, 08:27:50" FileAge="1452695270957" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/M2_DIR.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260855" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875357" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-01-13, 08:27:50" FileAge="1452695270849" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/M2_DIR.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260826" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/M1_ANALOG.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261421" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-01-13, 08:27:50" FileAge="1452695270819" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875190" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/M1_ANALOG.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261349" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/RevC_Settings.xml" FileDate="2016-01-13, 08:27:51" FileAge="1452695271326" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875418" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/M1_HALL1.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259987" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875103" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-20, 22:53:41" FileAge="1440129221209" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/M1_HALL1.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259965" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/M1_EN.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262001" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/M1_EN.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261979" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_DIR.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261105" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.h" FileDate="2015-08-20, 22:53:35" FileAge="1440129215264" FileType="131328" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_DIR.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261055" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2016-01-13, 07:21:32" FileAge="1452691292603" FileType="131328" />
      <File Name="Generated_Code/M2_ANALOG.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261726" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258887" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-23, 22:37:54" FileAge="1443065874863" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M2_ANALOG.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261703" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258854" FileType="45637" CompNumb="49" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-06, 18:14:25" FileAge="1446855265387" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-23, 22:37:54" FileAge="1443065874856" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259108" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259085" FileType="45637" CompNumb="45" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-08-20, 22:53:35" FileAge="1440129215339" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259488" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262685" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/VREF.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260342" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259463" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258195" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262665" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260807" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/VREF.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260286" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260796" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-01-13, 08:27:50" FileAge="1452695270971" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261260" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261189" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259895" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259871" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-01-13, 08:27:50" FileAge="1452695270928" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-01-13, 08:27:50" FileAge="1452695270939" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262955" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262923" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261670" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2015-08-20, 22:53:35" FileAge="1440129215256" FileType="128" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261632" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-11-06, 18:14:17" FileAge="1446855257989" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M2_EN.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262598" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875325" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M2_EN.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262521" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875160" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/FastLoop.h" FileDate="2016-01-13, 08:27:50" FileAge="1452695270805" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/FastLoop.c" FileDate="2016-01-13, 08:27:50" FileAge="1452695270794" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875074" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/RevC.txt" FileDate="2015-09-23, 22:37:57" FileAge="1443065877495" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-23, 22:37:54" FileAge="1443065874896" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258811" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/M2_HALL1.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259692" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/UART.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262222" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258787" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2015-09-23, 22:37:54" FileAge="1443065874998" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/M2_HALL1.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259594" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/UART.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262086" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389639170000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-11-06, 18:14:17" FileAge="1446855257866" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2015-09-23, 22:37:54" FileAge="1443065874977" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258579" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-11-06, 18:14:17" FileAge="1446855257824" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258537" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M1_HALL2.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259356" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/M1_HALL2.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259336" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379965942000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875266" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259040" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875582" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258029" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259025" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258053" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258998" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258976" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259204" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262060" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875130" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259181" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262036" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-11-06, 18:51:47" FileAge="1446857507494" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260582" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258265" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260550" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261016" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875601" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260974" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875384" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875293" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260215" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258626" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875470" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260159" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258615" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-11-06, 18:14:22" FileAge="1446855262904" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-11-06, 18:14:22" FileAge="1446855262848" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-11-06, 18:51:46" FileAge="1446857506900" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-11-06, 18:14:21" FileAge="1446855261957" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-11-06, 18:51:47" FileAge="1446857507444" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-11-06, 18:14:21" FileAge="1446855261924" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2013-12-12, 14:59:44" FileAge="1386881984000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258092" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258250" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258069" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/M2_HALL2.h" FileDate="2015-11-06, 18:14:19" FileAge="1446855259149" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/TXEN.h" FileDate="2015-11-06, 18:14:20" FileAge="1446855260727" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/M2_HALL2.c" FileDate="2015-11-06, 18:14:19" FileAge="1446855259127" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/TXEN.c" FileDate="2015-11-06, 18:14:20" FileAge="1446855260604" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875239" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-09-23, 22:37:55" FileAge="1443065875503" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SlowLoop.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258475" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/SlowLoop.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258454" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393610844000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258430" FileType="45637" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2015-11-06, 18:14:18" FileAge="1446855258931" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/RevC_project.txt" FileDate="2015-09-23, 22:37:54" FileAge="1443065874866" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2015-11-06, 18:14:18" FileAge="1446855258908" FileType="45637" CompNumb="46" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>